{
  "Devices": [
    {
      "DeviceType": "Valve",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "global.device-provisioning.net",
      "DpsIdScope": "",
      "ModelId": ""
    },
    {
      "DeviceType": "Valve",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "global.device-provisioning.net",
      "DpsIdScope": "",
      "ModelId": ""
    },
    {
      "DeviceType": "Flow",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "",
      "DpsIdScope": "",
      "ModelId": "dtmi:custom22v0wvjyev8:Flow_meter_46i;1"
    },
    {
      "DeviceType": "Flow",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "",
      "DpsIdScope": "",
      "ModelId": "dtmi:custom22v0wvjyev8:Flow_meter_46i;1"
    }
  ]
}