{
  "Devices": [
    {
      "DeviceType": "Valve",
      "DeviceId": "20g78h2ikvx",
      "DeviceSymmetricKey": "ddNXaoV3v4AhYfWD5jRx5dDZhuWepFQ/maWai+9y2GI=",
      "DpsEndpoint": "https://global.device-provisioning.net",
      "DpsIdScope": "0ne00727BEB",
      "ModelId": "dtmi:custom22v0wvjyev8:Smart_Valve_3s3;1"
    },
    {
      "DeviceType": "Valve",
      "DeviceId": "31yvq6rygy",
      "DeviceSymmetricKey": "TzaPCemyPDLQ3zxQNn4cDC7+/YzQE6c9KlPbKyhuhi0=",
      "DpsEndpoint": "https://global.device-provisioning.net",
      "DpsIdScope": "0ne00727BEB",
      "ModelId": "dtmi:custom22v0wvjyev8:Smart_Valve_3s3;1"
    },
    {
      "DeviceType": "Flow",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "",
      "DpsIdScope": "",
      "ModelId": "dtmi:custom22v0wvjyev8:Flow_meter_46i;1"
    },
    {
      "DeviceType": "Flow",
      "DeviceId": "",
      "DeviceSymmetricKey": "",
      "DpsEndpoint": "",
      "DpsIdScope": "",
      "ModelId": "dtmi:custom22v0wvjyev8:Flow_meter_46i;1"
    }
  ]
}